project.app.id=CPM
project.app.id.list=
#sso.service.url=http://www.ftiao.cn/cpm/j_spring_cas_security_check
#sso.login.url=http://www.ftiao.cn/sso/login?app=ar
#sso.logout.url=http://www.ftiao.cn/sso/logout?redirect=http://www.ftiao.cn/cpm/
#sso.ticket.validate.url=http://www.ftiao.cn/sso

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cpmdb.ftiao.cn:3306/cpm_data?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.50.40:3306/cpm_data?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/cpm_data?useUnicode=true&characterEncoding=UTF-8
jdbc.username=cpm_logic
jdbc.password=logic_cpm
#uploadassetfiles=D://development/eclipse/workspace/cpm/src/main/webapp/uploadfiles/assetfiles
uploaduserfiles=/uploadfiles/userfiles/
uploadassetsfiles=/uploadfiles/assetfiles/

##RabbitMQ
#usp.rabbitmq.host=rabbitmq.ftiao.cn
#usp.rabbitmq.port=5672
#usp.rabbitmq.username=guest
#usp.rabbitmq.password=guest
#usp.sms.exchange.name=smsExchange
#usp.sms.queue.name=smsQueue
##usp.realname.exchange.name=realnameExchange
##usp.realname.queue.name=realnameQueue
#
#mail.host=smtp.exmail.qq.com
#mail.sender=svnadmin@ftiao.cn
#mail.username=svnadmin@ftiao.cn
#mail.password=aBc1234
##验证激活邮件
#mail.subject=\u9A8C\u8BC1\u6FC0\u6D3B\u90AE\u4EF6
#mail.message=http://localhost:8080/svn/active/service.do?
